# LiveKit Configuration
NEXT_PUBLIC_LIVEKIT_URL="wss://first-ai-voice-agent-lrpnnjqu.livekit.cloud"
LIVEKIT_API_KEY="APItj7jbdR2sQ8j"
LIVEKIT_API_SECRET="UqA5puebWrmKKCBebIZEHSYcCPmvyy2d5BCwOW1t4ls"

# Backend API URL
BACKEND_API_URL=http://localhost:8000
